# luoyu

./: .gitignore  LICENSE  README.md
EFI/: readme.md
EFI/OC/: ._config.plist  config.plist
EFI/OC/Kexts/: ._AirportItlwm.kext
EFI/OC/Kexts/AirportItlwm.kext/: ._Contents
EFI/OC/Kexts/USBMap.kext/Contents/: ._Info.plist  Info.plist
doc/SQL优化/: SQL优化核心思想.md  sql记录.sql
doc/exsi/: centos7软件的使用.md
doc/mac/: SQL优化核心思想.md  软件安装.md
doc/群晖/: 群晖安装和使用.md
electron/luoyu/: index.html  index.js  package-lock.json  package.json
java/luoyu/: .gitignore  pom.xml
java/luoyu/luoyu-common/: pom.xml
java/luoyu/luoyu-common/src/main/java/com/luoyu/common/entity/resource/: File.java  FileLabel.java  Label.java
java/luoyu/luoyu-common/src/main/java/com/luoyu/common/entity/system/: SDict.java
java/luoyu/luoyu-common/src/main/java/com/luoyu/common/module/: ModuleConfig.java
java/luoyu/luoyu-common/src/main/java/com/luoyu/common/module/sequence/: ISequenceGenerator.java
java/luoyu/luoyu-common/src/main/java/com/luoyu/common/module/sequence/impl/: DateSequence.java
java/luoyu/luoyu-dao/: pom.xml
java/luoyu/luoyu-dao/src/main/java/com/luoyu/dao/common/: BaseMapper.java
java/luoyu/luoyu-dao/src/main/java/com/luoyu/dao/config/: DaoConfig.java
java/luoyu/luoyu-dao/src/main/java/com/luoyu/dao/mapper/system/: SDictMapper.java
java/luoyu/luoyu-dao/src/main/resources/mapper/system/: SDictMapper.xml
java/luoyu/luoyu-service/: pom.xml
java/luoyu/luoyu-service/src/main/java/com/luoyu/service/system/: ISDictService.java
java/luoyu/luoyu-service/src/main/java/com/luoyu/service/system/impl/: SDictServiceImpl.java
java/luoyu/luoyu-web/: pom.xml
java/luoyu/luoyu-web/src/main/java/com/luoyu/: LuoyuWebApplication.java
java/luoyu/luoyu-web/src/main/java/com/luoyu/web/: TestController.java
java/luoyu/luoyu-web/src/main/resources/: application.yml
java/luoyu/src/main/java/com/luoyu/: LuoyuApplication.java
java/luoyu/src/main/java/com/luoyu/common/config/: MybatisPlusConfig.java
java/luoyu/src/main/java/com/luoyu/common/environment/: BaseEnvironment.java
java/luoyu/src/main/java/com/luoyu/common/pojo/system/: SDict.java  SMenu.java
java/luoyu/src/main/java/com/luoyu/luoyu/: HomeController.java
java/luoyu/src/main/java/com/luoyu/system/controller/: MenuController.java
java/luoyu/src/main/java/com/luoyu/system/mapper/: SDictMappper.java  SMenuMapper.java
java/luoyu/src/main/java/com/luoyu/system/service/: ISMenuSerevice.java
java/luoyu/src/main/java/com/luoyu/system/service/impl/: SMenuServiceImpl.java
java/luoyu/src/main/resources/: application.yml  banner.txt  log4j2-spring.xml
java/luoyu/src/main/resources/com/luoyu/system/mapper/: SDictMappper.xml  SMenuMapper.xml
java/luoyu/src/main/resources/static/plugins/luoyu/css/: luoyu.css
java/luoyu/src/main/resources/static/plugins/luoyu/js/plugins/: button.js  jquery.extends.js  luoyu.js
java/luoyu/src/main/resources/static/plugins/third/bootstrap/v-4.5.0/js/: bootstrap.js
java/luoyu/src/main/resources/templates/: home.html  index.html
java/luoyu/src/test/java/com/luoyu/luoyu/: LuoyuApplicationTests.java
java/reset_jetbrains/: pom.xml
java/reset_jetbrains/src/main/java/org/luo/common/enviroment/: BaseEnvironment.java  Product.java
java/reset_jetbrains/src/main/java/org/luo/common/exception/: UnSupportPlatform.java
java/reset_jetbrains/src/main/java/org/luo/common/platform/: Platform.java
java/reset_jetbrains/src/main/java/org/luo/common/platform/impl/: PlatformMac.java  PlatformWindows.java
java/reset_jetbrains/src/main/java/org/luo/common/util/: FileUtil.java  PropertiesUtil.java  QuerySoftware.java
java/reset_jetbrains/src/main/java/org/luo/reset/jetbrains/: ResetMain.java  ResetStarter.java
java/sbootlearn/: pom.xml
java/sbootlearn/src/main/java/org/luoyu/boot/: App.java
java/sbootlearn/src/test/java/org/luoyu/boot/: AppTest.java  OfdTest.java
java/tools/: pom.xml
java/tools/src/main/java/com/pl/source/core/: FileUtil.java  IFileManager.java
java/tools/src/main/java/com/pl/source/core/constant/: ChkType.java
java/tools/src/main/java/com/pl/source/core/entity/: File.java  FileLabel.java  Label.java
java/tools/src/main/java/com/tools/sequence/: DateSequence.java  ISequenceGenerator.java
python/word/: insert.py  pdf2img.py  word2pdf.py
vue/: Vue学习.md
vue/vue-1/: 0-模板.html  1.html  10-收集表单数据.html  11-过滤器.html  12-自定义指令-函数式.html  12.2-自定义指令-对象式.html  13.1-vue生命周期.html  2.模板语法.html  3.数据绑定.html  4.el与data的两种写法.html  5-Vue中的mvvm模型.html  6-事件处理.html  7-计算属性.html  7.1-计算属性methods.html  7.2-计算属性实现.html  8-属性监视.html  9-循环列表.html
vue/vue-1/vuecli/: package-lock.json
vue/vue-1/vuecli/public/: index.html
vue/vue-1/vuecli/src/: App.vue  main.js  plugins.js
vue/vue-1/vuecli/src/components/: School.vue
vue/vue-1/vuecli/src/components/todolist/: TodoFooter.vue  TodoHeader.vue  TodoItem.vue  TodoList.vue
vue/vue-1/单文件组件/: App.vue  School.vue  index.html  main.js
