<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>luoyu</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>luoyu</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>luoyu-web</module>
        <module>luoyu-service</module>
        <module>luoyu-dao</module>
        <module>luoyu-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <druid.version>1.2.6</druid.version>
        <mysql.version>8.0.24</mysql.version>
        <mapper.version>2.1.5</mapper.version>
        <pagehelper.version>5.2.0</pagehelper.version>
        <mybatis.starter.version>2.1.4</mybatis.starter.version>
        <luoyu.dao.version>0.0.1</luoyu.dao.version>
        <luoyu.service.version>0.0.1</luoyu.service.version>
        <luoyu.common.version>0.0.1</luoyu.common.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>central repository</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>



    <!--全局jar包管理-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--依赖版本管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
<!--                <scope>runtime</scope>-->
            </dependency>
            <!--通用mapper-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.version}</version>
            </dependency>
            <!--分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luoyu</groupId>
                <artifactId>dao</artifactId>
                <version>${luoyu.dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luoyu</groupId>
                <artifactId>service</artifactId>
                <version>${luoyu.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luoyu</groupId>
                <artifactId>common</artifactId>
                <version>${luoyu.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
